# 买洗衣机，但是没有用
# 定义函数(函数名:洗衣机) —— 封装独立的功能
# 定义函数不会执行函数的逻辑, 只有调用函数，才会执行
def xiyiji():
    print("打水")
    print("加洗衣粉！！！")  # 一次修改，多处受用
    print("洗衣服")
    print("甩干")
# 调用函数 —— 享受封装的成果. 简化代码，简化逻辑
# 早上洗衣服, 使用洗衣机
xiyiji()
# 中午洗衣服
xiyiji()
# 晚上洗衣服
xiyiji()
